<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3dbe03fc85149289c5d51e9c5e16da6" Name="Diagram1">
        <EntityTypeShape EntityType="СалонКрасотыModel.Client" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.OrderService" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.Position" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.Service" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СалонКрасотыModel.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="СалонКрасотыModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="СалонКрасотыModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="СалонКрасотыModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="СалонКрасотыModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="СалонКрасотыModel.FK_OrderService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>